MODEL_ID="denoise-nind"
REPO_URL="https://github.com/trougnouf/nind-denoise.git"
REPO_DIR="nind-denoise"
REPO_INSTALL_CMD=""
REPO_HAS_REQUIREMENTS=false
CHECKPOINT_URLS=("https://github.com/trougnouf/nind-denoise/raw/master/models/nind_denoise/2019-08-03T16:14_nn_train.py_--g_network_UNet_--weight_SSIM_1_--batch_size_65_--test_reserve_ursulines-red_stefantiek_ursulines-building_MuseeL-Bobo_CourtineDeVillersDebris_MuseeL-Bobo-C500D_--train_data_datasets-train-NIND_128_96_--g_model_path_models-20/generator_280.pt")
CHECKPOINT_PATHS=("checkpoints/denoise-nind/generator_280.pt")
