MODEL_ID="mask-light-hq-sam"
REPO_URL="https://github.com/SysCV/sam-hq.git"
REPO_DIR="sam-hq"
REPO_INSTALL_CMD="python3 setup.py develop"
REPO_HAS_REQUIREMENTS=false
CHECKPOINT_URLS=("https://huggingface.co/lkeab/hq-sam/resolve/main/sam_hq_vit_tiny.pth")
CHECKPOINT_PATHS=("checkpoints/mask-light-hq-sam/sam_hq_vit_tiny.pth")
