MODEL_ID="mask-object-sam21hq-large"
REPO_URL="https://github.com/SysCV/sam-hq.git"
REPO_DIR="sam-hq"
REPO_INSTALL_CMD="cd sam-hq2 && SAM2_BUILD_CUDA=0 pip install -e ."
REPO_HAS_REQUIREMENTS=false
CHECKPOINT_URLS=("https://huggingface.co/lkeab/hq-sam/resolve/main/sam2.1_hq_hiera_large.pt")
CHECKPOINT_PATHS=("checkpoints/mask-object-sam21hq-large/sam2.1_hq_hiera_large.pt")
