MODEL_ID="denoise-nafnet"
REPO_URL="https://github.com/megvii-research/NAFNet.git"
REPO_DIR="NAFNet"
REPO_INSTALL_CMD="python3 setup.py develop --no_cuda_ext"
REPO_HAS_REQUIREMENTS=true
CHECKPOINT_URLS=("https://drive.google.com/file/d/1lsByk21Xw-6aW7epCwOQxvm6HYCQZPHZ/view?usp=sharing")
CHECKPOINT_PATHS=("temp/denoise-nafnet/NAFNet-SIDD-width32.pth")

run_convert() {
    python3 "$SCRIPT_DIR/convert.py" \
        --config "$SCRIPT_DIR/NAFNet/options/test/SIDD/NAFNet-width32.yml" \
        --checkpoint "$ROOT_DIR/temp/$MODEL_ID/NAFNet-SIDD-width32.pth" \
        --output "$ROOT_DIR/models/$MODEL_ID/model.onnx" \
        --opset 17 \
        --fp16
}
