MODEL_ID="mask-sam21-tiny"
REPO_URL="https://github.com/facebookresearch/sam2.git"
REPO_DIR="sam2-repo"
REPO_INSTALL_CMD="SAM2_BUILD_CUDA=0 pip install -e ."
REPO_HAS_REQUIREMENTS=false
CHECKPOINT_URLS=("https://dl.fbaipublicfiles.com/segment_anything_2/092824/sam2.1_hiera_tiny.pt")
CHECKPOINT_PATHS=("checkpoints/mask-sam21-tiny/sam2.1_hiera_tiny.pt")
