MODEL_ID="mask-hq-sam-b"
REPO_URL="https://github.com/SysCV/sam-hq.git"
REPO_DIR="sam-hq"
REPO_INSTALL_CMD="python3 setup.py develop"
REPO_HAS_REQUIREMENTS=false
CHECKPOINT_URLS=("https://drive.google.com/file/d/11yExZLOve38kRZPfRx_MRxfIAKmfMY47/view?usp=sharing")
CHECKPOINT_PATHS=("checkpoints/mask-hq-sam-b/sam_hq_vit_b.pth")
